<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>kendall</title>
	<style type="text/css">
		body {
			background-color: black; /* Set background color to black */
		}

		img {
			width: 300px;
			position: relative;
		}

		a {
			font-size: 15px;
			font-family: Mytupi; /* Ensure correct font name casing */
			color: steelblue;
			position: relative;
			padding-top: 5px; /* Added 'px' to padding */
			margin: 0 10px; /* Add margin for spacing between links */
			text-decoration: none; /* Remove underline from links */
		}

		.top-right {
			position: absolute;
			top: 0;
			right: 0;
		}
	</style>
</head>

<body>
	<img src="Images/dec19thpfp2010924copy.png" class="top-right">
	<a href="entry1.html">Entry 1</a>
	<a href="entry2.html">Entry 2</a>
	<a href="entry3.html">Entry 3</a>
	<a href="entry4.html">Entry 4</a>
	<a href="entry5.2.html">Entry 5</a>
	<a href="entry 6.html">Entry 6</a>
	<a href="Entry 7.html">Entry 7</a>
	<a href="Entry 8.html">Entry 8</a>

</body>
</html>